.toolbar-eventos-doador {
  top: 0;
  position: sticky;
  display: flex;
  z-index: 1;
  padding: 0 8vw;
  background-color: #406040;
  justify-content: space-between;
  color: white;
}

.img-categoria {
  max-width: 200px;
  max-height: 200px;
}

.logo-img {
  width: 180px;
  padding-bottom: 4px;
}

.home {
  color: white;
  position: absolute;
  left: 10px;
}

.title-toolbar {
  color: white;
}

.mat-expansion-panel {
  margin: 15px;
}

.mat-expansion-panel-header {
  padding: 15px;
}

.button-add-evento {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  background-color: #5b8f6f;
}

.button-meus-eventos {
  position: fixed;
  left: 75%;
  bottom: 15px;
  transform: translateX(-75%);
  background-color: #5b8f6f;
}

.button-eventos {
  position: fixed;
  left: 25%;
  bottom: 15px;
  transform: translateX(-25%);
  background-color: #5b8f6f;
}

.logout {
  position: absolute;
  right: 5px;
  font-size: 30px;
  color: white;
}

.div-conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-categoria {
  border-radius: 10px;
}

.div-img {
  border-radius: 10px;
  padding: 20px;
}

.div-geral {
  display: flex;
  justify-content: space-around;
}

.div-editar {
  display: flex;
}

.mat-card-content {
  display: flex;
  justify-content: space-between;
}

.lista {
  display: flex;
  flex: 1;
}

.data-items {
  margin-right: auto;
  margin-left: auto;
}

.edit {
  padding: 15px;
}

mat-form-field {
  width: 300px;
}

.end-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.date {
  display: flex;
  margin: auto;
}

.nome {
  margin: auto;
}

.desc {
  margin: auto;
}

.button-criacao {
  border: none;
  position: relative;
  padding: 0 20px;
  border-radius: 4px;
  transition: 100ms;
  display: flex;
  justify-content: space-between;
  font-size: smaller;
  display: flex;
  margin: 10px 24px;
}

.btn-cancel {
  background-color: rgba(248, 60, 60, 0.925);
  font-size: x-small;
  color: white;
  font-weight: lighter;
}

.btn-submit {
  color: white;
  font-size: x-small;
  font-weight: lighter;
  background-color: rgb(53, 192, 53);
}

.categoria {
  margin: auto;
}

.local {
  margin: auto;
}

.material-icons {
  margin-right: 12px;
}

section {
  display: block;
  position: relative;
}

.content {
  width: 100%;
  margin: 0px auto;
  padding: 0px 16px;
  max-width: 1240px;
}

.search-field {
  flex: 2;
  position: relative;
  padding: 0px 6px;
}

.btn-doador {
  font-family: "Barlow", sans-serif;
  background: #ffffff;
  color: #406040;
}

.filter-field {
  flex: 1;
  position: relative;
  padding: 0px 6px;
}

.order-field {
  flex: 1;
  position: relative;
  padding: 0px 6px;
}

.event-list-card {
  position: relative;
  width: 100%;
  flex: 0 0 32.29%;
  padding: 0px 6px;
  max-width: 32.29%;
  margin-bottom: 16px;
}

.event-card {
  min-height: 88px;
  padding: 20px;
}

.img-event-card {
  height: 88px;
  width: 88px;
}

.event-info {
  flex: 1;
  display: grid;
  margin: 0 16px;
}

.event-title {
  margin: 0 0 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .content {
    max-width: 860px;
  }
  .event-list-card {
    flex: 0 0 48.5%;
    padding: 0px 6px;
    margin-bottom: 16px;
    max-width: 48.5%;
  }
}

@media only screen and (max-width: 767px) {
  .content {
    max-width: 420px;
  }
  .search-field {
    flex: 1;
  }
  .event-list-card {
    flex: 1;
    max-width: 100%;
  }
}
