section {
    display: block;
    position: relative;
}

.content {
    width: 100%;
    margin: 0px auto;
    padding: 0px 16px;
    max-width: 1240px;
}

.search-field {
    flex: 2;
    position: relative;
    padding: 0px 6px;
}

.filter-field {
    flex: 1;
    position: relative;
    padding: 0px 6px;
}

.order-field {
    flex: 1;
    position: relative;
    padding: 0px 6px;
}

.event-list-card {
    position: relative;
    width: 100%;
    flex: 0 0 32.29%;
    padding: 0px 6px;
    max-width: 32.29%;
    margin-bottom: 16px;
}

.event-card {
    min-height: 88px;
    padding: 20px;
}

.img-event-card {
    height: 88px;
    width: 88px;
}

.event-info {
    flex: 1;
    display: grid;
    margin: 0 16px;
}

.event-title {
    margin: 0 0 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .content {
        max-width: 860px;
    }
    .event-list-card {
        flex: 0 0 48.5%;
        padding: 0px 6px;
        margin-bottom: 16px;
        max-width: 48.5%;
    }
}

@media only screen and (max-width: 767px) {
    .content {
        max-width: 420px;
    }
    .search-field {
        flex: 1;
    }
    .event-list-card {
        flex: 1;
        max-width: 100%;
    }
}